*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  outline: 0;
  box-sizing: border-box;
  list-style: none; }

body {
  font: 18px Roboto, Arial, sans-serif;
  background: #f0f0ee;
  color: #212121; }

a {
  display: block;
  color: #212121;
  text-decoration: none;
  cursor: pointer; }

.container {
  display: flex;
  margin: 0 auto;
  max-width: 1170px; }

.header {
  position: sticky;
  top: 0;
  margin: 0 auto;
  padding: 10px 20px;
  width: 100%;
  background: #f0f0ee;
  border-bottom: 4px solid #880028;
  box-shadow: 0 0 24px rgba(0, 0, 0, 0.25);
  z-index: 9; }
  .header__container {
    justify-content: space-between;
    align-items: center;
    flex-direction: row; }
  .header__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1 1 0; }
  .header__brand {
    display: block;
    max-height: 50px; }
  .header__menu {
    display: none;
    cursor: pointer; }
  .header .navigation__item, .header .dropdown__item {
    display: inline-block;
    text-transform: uppercase;
    font-size: 15px; }
    .header .navigation__item:hover .dropdown, .header .dropdown__item:hover .dropdown {
      display: block; }
  .header .navigation__link, .header .dropdown__link {
    padding: 8px 14px;
    box-shadow: 2px 2px 2px rgba(21, 21, 21, 0);
    transition: .75s; }
    .header .navigation__link:hover, .header .dropdown__link:hover {
      background: #880028;
      color: #f0f0ee;
      box-shadow: 2px 2px 2px rgba(21, 21, 21, 0.25); }
  .header .dropdown {
    position: absolute;
    min-width: 250px;
    display: none;
    padding-top: 20px; }
    .header .dropdown__item {
      display: block;
      padding-top: 10px; }
    .header .dropdown__link {
      background: #f0f0ee;
      border: solid 1px rgba(21, 21, 21, 0.25);
      box-shadow: 2px 2px 2px rgba(21, 21, 21, 0.25); }

.slider__item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 80vh;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  position: relative;
  z-index: 1;
  border-bottom: 4px solid #880028;
  padding: 0 40px; }
  .slider__item:after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    background: rgba(0, 0, 0, 0.33);
    z-index: -1; }

.slider .slider__title, .slider .slider__description {
  padding: 5px 10px;
  color: #f0f0ee;
  text-align: center;
  text-shadow: 2px 2px 4px rgba(21, 21, 21, 0.5); }

.slider__title {
  font-size: 48px; }

.slider__description {
  font-size: 24px; }

.btn {
  width: fit-content;
  margin: 20px auto 10px;
  padding: 8px 24px;
  border: 2px solid #880028;
  border-radius: 4px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25);
  color: #880028;
  font-size: .9rem;
  text-align: center;
  text-transform: uppercase;
  transition: 1s; }
  .btn:hover {
    background: #880028;
    color: #f0f0ee; }
  .btn-primary {
    background: #0066bb;
    border: 2px solid #0066bb;
    color: #f0f0ee;
    border-radius: 100px; }
    .btn-primary:hover {
      background: #f0f0ee;
      color: #0066bb; }

.wrapper {
  padding: 10vh 20px; }
  .wrapper__header {
    margin: 0 auto;
    max-width: 980px;
    text-align: center;
    margin-bottom: 10vh; }

.heading {
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  font-weight: 400; }
  .heading:after {
    display: block;
    content: "";
    height: 2px;
    margin: 10px auto; }
  .heading--large {
    font-size: 28px; }
    .heading--large:after {
      background: #880028;
      width: 50px; }
  .heading--medium {
    font-size: 22px; }
    .heading--medium:after {
      background: linear-gradient(to right, rgba(21, 21, 21, 0), #151515, rgba(21, 21, 21, 0));
      max-width: 350px;
      width: 80%; }

.card {
  margin: 0 auto;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.25);
  border-radius: 4px; }
  .card__item {
    display: flex;
    flex-direction: column; }
  .card__box {
    overflow: hidden;
    width: 100%;
    height: 30vh; }
  .card__image {
    width: 100%;
    height: 30vh;
    max-height: 30vh;
    object-fit: cover;
    transition: 1s; }
  .card__block {
    text-align: center;
    padding: 15px; }
  .card__description {
    font-size: 16px; }

.card__container {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-gap: 5vh; }

.features__container {
  display: flex;
  justify-content: center;
  flex-direction: column; }

.features__card {
  max-width: 425px;
  cursor: pointer; }

.promotion {
  background: linear-gradient(rgba(90, 0, 40, 0.5), rgba(90, 0, 40, 0.5)), url("../img/mayPromotion.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  box-shadow: 0 0 24px rgba(0, 0, 0, 0.25);
  color: #f0f0ee; }
  .promotion__container {
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap; }
  .promotion__info {
    flex: 1 1 500px;
    max-width: 700px;
    text-shadow: 2px 2px 4px rgba(21, 21, 21, 0.5); }
  .promotion__cta {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex: 1 1 200px;
    max-width: 200px; }
  .promotion__title {
    color: #ffdf00; }
  .promotion__image {
    max-height: 125px;
    max-width: 125px; }

.timestamp {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #212121;
  padding: 15vh 20px; }
  .timestamp .quote {
    text-align: center;
    margin: 0 auto;
    max-width: 900px;
    width: 100%;
    text-shadow: 0 0 2px rgba(21, 21, 21, 0.25); }
    .timestamp .quote .fa-quote-left {
      font-size: 36px; }
    .timestamp .quote__text {
      font-weight: 300;
      padding: 20px 0; }
    .timestamp .quote__author {
      font-weight: 400; }

.contact {
  background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url("../img/hotel-map.jpeg");
  background-size: cover;
  background-position: center;
  color: #f0f0ee; }
  .contact__container {
    justify-content: center;
    flex-wrap: wrap; }
  .contact__map {
    flex: 1 1 100%;
    margin-bottom: 10vh;
    width: 100%;
    height: 100%;
    min-height: 300px;
    border: none;
    box-shadow: 0 0 5px rgba(21, 21, 21, 0.25); }
  .contact__box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex: 1 1 100%; }
  .contact__item {
    flex: 1 1 250px;
    max-width: 250px;
    text-align: center;
    overflow: hidden; }
  .contact__title {
    text-transform: uppercase;
    font-weight: 400;
    color: #ffdf00;
    padding-bottom: 6px;
    margin: 6px 20px;
    border-bottom: 2px solid #ffdf00; }
  .contact__info {
    padding-bottom: 6px;
    color: #F0F0EE;
    transition: .5s;
    font-size: 15px; }
  .contact__link:hover .contact__info {
    color: #ffdf00; }

.footer {
  background: #212121;
  padding: 8px;
  color: #f0f0ee;
  text-align: center;
  font-size: 14px; }

@media (max-width: 768px) {
  body {
    font-size: 16px; }
  .header__container {
    flex-direction: column;
    align-items: stretch; }
  .header__wrapper {
    flex: 1 1 100%; }
  .header__menu {
    display: block; }
  .header .navigation {
    display: none;
    position: static;
    flex: 1 1 100%; }
    .header .navigation__item, .header .dropdown__item {
      display: block;
      text-align: center;
      font-size: 18px;
      padding: 5px 0; }
  .header .dropdown {
    position: static;
    padding-top: 0; }
    .header .dropdown__link {
      border: none;
      border-bottom: solid 2px #880028;
      box-shadow: none; }
  .features__container {
    grid-template-columns: repeat(1, auto); }
  .promotion__image {
    display: none; } }
