@import 'variables';

*,
*:before,
*:after {
    padding: 0;
    margin: 0;
    outline: 0;
    box-sizing: border-box;
    list-style: none;
}

body {
    font: 16px Roboto, Arial, sans-serif;
    background: $white;
    color: $black;
}

a {
    display: block;
    color: $black;
    text-decoration: none;
    cursor: pointer;
}

.container {
    display: flex;
    margin: 0 auto;
    max-width: 1170px;
}

.header {
    position: sticky;
    top: 0;
    margin: 0 auto;
    padding: 10px 20px;
    width: 100%;
    background: $white;
    border-bottom: 4px solid $red;
    box-shadow: 0 0 24px rgba(0, 0, 0, .25);
    z-index: 9;

    &__container {
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
    }

    &__wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex: 1 1 0;
    }

    &__brand {
        display: block;
        max-height: 50px;
    }

    &__menu {
        display: none;
        cursor: pointer;
    }

    .navigation {
        &__item {
            display: inline-block;
            text-transform: uppercase;
            font-size: 14px;

            &:hover .dropdown {
                display: block;
            }
        }

        &__link {
            padding: 8px 12px;
            box-shadow: 0px 0px 2px rgba(21, 21, 21, 0);
            transition: .75s;

            &:hover {
                background: $red;
                color: $white;
                box-shadow: 2px 2px 2px rgba(21, 21, 21, .25);
            }
        }
    }

    .dropdown {
        position: absolute;
        min-width: 250px;
        display: none;
        padding-top: 20px;

        &__item {
            @extend .navigation__item;
            display: block;
            padding-top: 10px;
        }

        &__link {
            @extend .navigation__link;
            background: $white;
            border: solid 1px rgba(21, 21, 21, .25);
            box-shadow: 2px 2px 2px rgba(21, 21, 21, .25);
        }
    }
}

.slider {
    &__item {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 80vh;
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: bottom;
        position: relative;
        z-index: 1;
        border-bottom: 4px solid #880028;
        padding: 0 40px;

        &:after {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            background: rgba(0, 0, 0, .33);
            z-index: -1;
        }
    }

    &__bg {
        height: 40vh;
        background-position: center;
    }

    %slider-info {
        padding: 5px 10px;
        color: $white;
        text-align: center;
        text-shadow: 2px 2px 4px rgba(21, 21, 21, .5);
    }

    &__title {
        @extend %slider-info;
        font-size: 48px;
    }

    &__description {
        @extend %slider-info;
        font-size: 24px;
    }
}

.btn {
    width: fit-content;
    max-width: 300px;
    margin-top: 20px;
    padding: 8px 24px;
    border: 2px solid $red;
    box-shadow: 2px 2px 10px rgba(18, 18, 18, .25);
    color: $red;
    font-size: .9rem;
    text-align: center;
    text-transform: uppercase;
    transition: 1s;


    &:hover {
        background: $red;
        color: $white;
    }

    &-primary {
        background: $blue;
        border: 2px solid $blue;
        color: $white;
        border-radius: 100px;

        &:hover {
            background: $white;
            color: $blue;
        }
    }
}

.wrapper {
    padding: 10vh 20px;

    &__header {
        margin: 0 auto;
        max-width: 1170px;
        text-align: center;
        margin-bottom: 5vh;
    }

    &__description {
        font-size: 16px;
        margin-top: 10px;

        &:first-of-type {
            margin-top: 0;
        }
    }
}

.heading {
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    font-weight: 400;

    &:after {
        display: block;
        content: "";
        height: 2px;
        margin: 10px auto;
    }

    &--large {
        font-size: 28px;

        &:after {
            background: #880028;
            width: 50px;
        }
    }

    &--medium {
        font-size: 22px;

        &:after {
            border-bottom: dashed 2px $black;
            height: 0;
            max-width: 350px;
        }

        &-white:after {
            border-bottom: dashed 2px $white;
        }
    }
}

.hotel {
    &__container {
        display: grid;
        grid-template-columns: 450px auto;
        grid-gap: 5vh;
    }

    &__title {
        text-transform: uppercase;
        font-size: 22px;
        margin-bottom: 20px;
        font-weight: 300;
    }

    &__catchy {
        position: relative;

        &:before {
            content: '';
            z-index: -1;
            width: calc(100% + 10px);
            height: 10px;
            background: $gold;
            position: absolute;
            left: -5px;
            bottom: 0;
        }
    }

    &__text {
        line-height: 1.5em;
        font-size: 16px;
        font-weight: 300;
    }

    &__slider {
        max-width: 450px;
        height: 300px;
        display: flex;
        justify-content: center;

        &:hover .hotel__item {
            max-width: 25px;

            &:hover {
                max-width: 400px;
            }
        }
    }

    &__item {
        box-shadow: 0 0 10px rgba(0, 0, 0, .25);
        max-width: 150px;
        object-fit: cover;
        transition: 1s;
    }
}

.card {
    &__container {
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 5vh;
    }

    &__item {
        height: 100%;
        box-shadow: 0 0 10px rgba(0, 0, 0, .25);
    }

    &__box {
        overflow: hidden;
        width: 100%;
        height: 30vh;
        max-height: 250px;
    }

    &__image {
        width: 100%;
        height: 30vh;
        max-height: 250px;
        object-fit: cover;
        transition: 1s;
    }

    &__block {
        text-align: center;
        padding: 15px;
    }

    &__description {
        font-size: 16px;
    }
}

.rooms {
    .card {
        &__container {
            grid-template-columns: repeat(3, 1fr);
            width: 100%;
        }

        &__description {
            font-size: 18px;
        }

        .btn {
            max-width: 100%;
        }
    }
}

.content {
    margin: 0 auto;
    max-width: 1170px;

    .heading--large {
        text-align: left;

        &:after {
            width: 100px;
            margin: 10px 0;
        }
    }

    &__grid {
        display: grid;
        grid-template-rows: auto auto;
        grid-gap: 5vh;
    }

    &__description {
        text-align: justify;
    }

    &__slider {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 5vh;
        min-height: 300px;
        max-height: calc(1170px / 2);
        overflow-x: hidden;
        padding: 0 10vh;

        &-item {
            height: 100%;
            width: 100%;
            object-fit: cover;
            box-shadow: 0 0 10px rgba(0, 0, 0, .25);
        }
    }
}

.single-room {
    &__info {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 10px;

        &-item {
            padding: 4px 6px;
            margin-right: 12px;
            background: #ddd;
        }
    }
}

.equipment {
    background: $red;
    color: $white;

    &__container {
        display: grid;
        grid-template-columns: 175px 175px 175px 175px;
        grid-gap: 5vh;
        justify-content: center;
    }

    &__item {
        max-width: 175px;
        width: 175px;
        text-align: center;
    }

    &__icon {
        max-width: 64px;
        max-height: 64px;
    }

    &__description {
        margin-top: 5px;
        font-weight: 500;
        text-transform: lowercase;
    }
}

.attractions {
    .card__container {
        grid-template-columns: repeat(3, 1fr);
    }
}

.features {

    padding-top: 0px;

    .card__item {
        max-width: 425px;
    }
}

.promotion {
    background:
        linear-gradient(rgba(90, 0, 40, .4),
            rgba(90, 0, 40, .4)),
        url('../img/mayPromotion.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: $white;

    &__container {
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
    }

    &__info {
        flex: 1 1 500px;
        max-width: 800px;
        text-shadow: 2px 2px 4px $black;
    }

    &__cta {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex: 1 1 200px;
        max-width: 200px;
    }

    &__title {
        color: #ffdf00;
        margin-bottom: 10px;
        font-size: 32px;
    }

    &__description {
        font-size: 20px;
    }

    &__image {
        max-height: 125px;
        max-width: 125px;
    }
}

.timestamp {
    .quote {
        text-align: center;
        margin: 0 auto;
        max-width: 900px;
        width: 100%;
        font-size: 18px;

        .fa-quote-left {
            font-size: 36px;
        }

        &__text {
            padding: 20px 0;
        }

        &__author {
            font-weight: 600;
        }
    }
}

.contact {
    &__container {
        justify-content: space-between;
    }

    &__map {
        flex: 1 1 auto;
        width: 100%;
        height: 100%;
        min-height: 300px;
        margin-right: 5vh;
        border: none;
        box-shadow: 0 0 5px rgba(21, 21, 21, .25);
    }

    &__box {
        flex: 1 1 300px;
    }

    &__item {
        display: flex;
        align-items: center;
        margin: 20px 0;
        font-size: 14px;
        transition: 1s;

        &:hover {
            color: $gold;
        }

        &:hover .contact__icon {
            border-color: $gold;
        }
    }

    &__icon {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        border: dashed 2px $white;
        height: 40px;
        width: 40px;
        border-radius: 40px;
        margin-right: 10px;
        transition: 1s;
    }

    &__text {
        min-width: 100px;
    }

    &__title {
        text-transform: uppercase;
        font-weight: 600;
    }

    &__info {
        display: block;
    }
}

.footer {
    background:
        linear-gradient(rgba(0, 0, 0, .9),
            rgba(0, 0, 0, .9)),
        url('../img/hotel-map.jpeg');
    background-size: cover;
    background-position: center;
    color: $white;

    &__copyrights {
        margin: 0 auto;
        max-width: 1170px;
        border-top: solid 1px $white;
        padding: 20px;
        text-align: center;
        font-size: 16px;
    }
}

@import 'responsive';
